SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

GITHUB_TOKEN=
GITHUB_USERNAME=


LITERAL_USERNAME=
# renovar a cada 6 meses
LITERAL_TOKEN=

OPENWEATHER_API_KEY=

NEXT_PUBLIC_CAL_API_KEY=
NEXT_PUBLIC_CAL_USERNAME=